[
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+shift+c"], "command": "show_original_part" },
    { "keys": ["ctrl+shift+r"], "command": "replace_modified_part" },
    { "keys": ["ctrl+shift+d"], "command": "show_diff" },
    { "keys": ["ctrl+shift+u"], "command": "uncommitted_files" },
    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+alt+e"], "command": "replace_modified_part" },
    { "keys": ["ctrl+alt+i"], "command": "increment_selection" },
    { "keys": ["ctrl+shift+r"], "command": "reindent" , "args": { "single_line": false } },
    { "keys": ["ctrl+shift+o"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
	{
        "keys": [
            "ctrl+alt+d"
        ],
        "args": {
            "action": "decrement_number_by_10"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.decrement_number_by_10"
            }
        ]
   },
   {
        "keys": [
            "ctrl+alt+i"
        ],
        "args": {
            "action": "increment_number_by_10"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.increment_number_by_10"
            }
        ]
    },
    { "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+shift+g"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+shift+d"], "command": "toggle_menu" }
]
