{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Cobalt (SL) Custom.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"docroot/themes/",
		"protected/runtime/"
	],
	"font_size": 12,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"tab_size": 3,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
