{

	"folder_exclude_patterns":
	[
		".svn",
		".git",
		"extensions",
		"docroot/themes/",
		"protected/runtime/"
	],
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 3,


   "theme": "Material-Theme-Darker.sublime-theme",
   "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
   "overlay_scroll_bars": "enabled",
   "always_show_minimap_viewport": true,
   "bold_folder_labels": true,
   "indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent

	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
