{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"current": "1",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i"
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i"
		},
		{
			"data":
			{
				"args":
				{
					"current": "43",
					"padding": "1",
					"step": "53"
				},
				"command": "insert_nums",
				"text": "\\i(43,53)"
			},
			"key": "fdb4a382d680aa4833649072bb5e68c3",
			"label": "\\i(43,53)"
		},
		{
			"data":
			{
				"args":
				{
					"current": "43",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i(43,1)"
			},
			"key": "c56f0e13be7216cbcd3ed1fa27426c28",
			"label": "\\i(43,1)"
		},
		{
			"data":
			{
				"args":
				{
					"current": "0",
					"padding": "1",
					"step": "29"
				},
				"command": "insert_nums",
				"text": "\\i(0,29)"
			},
			"key": "53f93f3916d8652b7be6120b1dbe000f",
			"label": "\\i(0,29)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(0,1,5)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "\\i(0,1,5)"
			},
			"key": "b69d287d04e378cca3be7d6bc247b465",
			"label": "\\i(0,1,5)"
		},
		{
			"data":
			{
				"args":
				{
					"current": "100",
					"padding": "1",
					"step": "50"
				},
				"command": "insert_nums",
				"text": "\\i(100,50)"
			},
			"key": "952de41edc1be3e75e55e5596ed1d755",
			"label": "\\i(100,50)"
		},
		{
			"data":
			{
				"args":
				{
					"current": "54",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i(54,1)"
			},
			"key": "fbfdc338e26bc84b7cf07491ddeb0349",
			"label": "\\i(54,1)"
		},
		{
			"data":
			{
				"args":
				{
					"current": "1",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i(1,1)"
			},
			"key": "2a3480d9c3f156bfbeb0e64500fd5fc6",
			"label": "\\i(1,1)"
		},
		{
			"data":
			{
				"args":
				{
					"current": "1",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i(1)"
			},
			"key": "5816541bf0789a00f9efcbb7800b50c0",
			"label": "\\i(1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(0,1)"
				},
				"command": "text_pastry_step",
				"text": "\\i(0,1)"
			},
			"key": "c9daeaadd476f4b89faad855783d2835",
			"label": "\\i(0,1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(0,10)"
				},
				"command": "text_pastry_step",
				"text": "\\i(0,10)"
			},
			"key": "8f174dffc76d7816df1bbff5e394b257",
			"label": "\\i(0,10)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\t(0,1)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "\\t(0,1)"
			},
			"key": "b162cbf8f8d63eeb06885a01c678df22",
			"label": "\\t(0,1)"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "\\t(0,1)",
			"threshold": 3
		},
		"command": "text_pastry_insert_text",
		"text": "\\t(0,1)"
	}
}
